[00:18.18] Born with eyes but they are not to see
[00:23.05] Living on your knees
[00:25.95] Choking on spiritual agony
[00:28.88] Follow the traces of blood
[00:31.52] Throughout the past centuries
[00:35.22] You choose not to see
[00:37.42] Bow down and worship me at the altar of shame
[00:59.92] 
[00:54.34] You strive for perfection but you don't have the tools
[00:59.76] Human weakness embodied
[01:02.23] Fodder for fools
[01:05.42] Feeding the fear of life itself over and over again
[01:11.53] And you choose not to see
[01:13.81] Bow down and worship me at the altar of shame
[01:36.31] 
[01:19.78] So you're the saint and I'm the sinner?
[01:25.53] You will never understand
[01:30.44] You're the saint and I'm the sinner
[01:33.73] No, you will never understand
[01:48.23] 
[02:33.38] Born with eyes but they are not to see
[02:38.05] Living on your knees
[02:41.09] Choking in agony
[02:44.25] Follow the traces of blood
[02:46.49] Throughout the past centuries
[02:49.58] Still you choose not to see
[02:52.38] Bow down and worship me at the altar of shame
[03:14.88] 
[02:58.69] So you're the saint and I'm the sinner?
[03:03.30] You will never understand
[03:09.13] You're the saint and I'm the sinner?
[03:12.47] No, you will never understand
[03:26.97] 
[04:00.17] So you're the saint and I'm the sinner?
[04:05.66] You will never understand
[04:11.02] You're the saint and I'm the sinner?
[04:15.14] No