[00:19.23] Yeah!
[00:36.81] Grown from a seed of hope I've never known
[00:45.23] Been raised by the surroundings of a home so cold, so cold
[00:54.85] If I only knew what I know
[01:00.15] I'll shake my fist up to the sky
[01:06.08] Just keeping my dreams alive
[01:09.75] I'm one part saint and two part sinner,
[01:15.42] And the last part is still on the line
[01:27.28] We pray even when we know nobody cares, ah ya
[01:36.36] And make everything we know turn into fear
[01:42.24] And then disappear
[01:45.79] If I only knew what I know
[01:50.90] I'll shake my fist up to the sky
[01:57.01] Just keeping my dreams alive
[02:00.83] I'm one part saint and two part sinner,
[02:06.06] And the last part is still on the line
[02:10.04] I'll shake my fist up to the sky
[02:15.23] Just keeping my dreams alive
[02:21.68] I'm one part saint and two part sinner,
[02:24.31] And the last part is still on the line
[02:36.79] Ya, ya, ya,
[02:46.22] Eye for an eye they told me for some time
[02:54.98] No way to hide from what's inside, what's inside of me!
[03:18.78] I'll shake my fist up to the sky
[03:25.02] Just keeping my dreams alive
[03:29.19] I'm one part saint and two part sinner,
[03:33.88] And the last part is still on the line
[03:37.81] I'll shake my fist up to the sky
[03:44.13] Just keeping my dreams alive
[03:46.86] I'm one part saint and two part sinner,
[03:52.28] And the last part is still on the line