[00:15.32] [Beyrodt / Cooper]
[00:24.32] 
[00:22.72] Storming in they rush in through the door
[00:28.53] (They knew I was there)
[00:30.11] Take me in, in silence will be sworn (Should I be there)?
[00:37.18] Charges brought against mankind, was it everyone?
[00:44.32] That played a game with lives not theirs
[00:48.73] Now it's all been done before
[01:03.23] 
[00:53.63] It's the eyes that make the soul worth living
[00:59.58] The verdict was laid with no control, if you believe
[01:25.58] 
[01:05.15] Saints and sinners, who is different?
[01:13.60] Saints and sinners who's the gifted?
[01:21.54] God is our judge and jury my friend
[01:25.19] It is his choice who makes it in
[01:29.07] Saints and sinners who is different?
[01:36.38] God is our judge and jury to all
[01:39.78] Heaven awaits for those who are called
[01:58.78] 
[01:57.40] They found me guilty in the first degree (Sent to death row)
[02:06.03] Lay my face within the hands of my priest (Same one did show)
[02:13.27] Tears roll down my cheeks, I think, of the life unlived
[02:20.06] Extinction now becomes my fate even when he lives again,
[02:48.06] 
[02:28.56] It's the eyes that make the soul worth living
[02:35.41] The verdict was laid with no control, if you believe
[03:01.41] 
[02:41.64] Saints and sinners, who is different?
[02:49.82] Saints and sinners who's the gifted?
[02:57.37] God is our judge and jury my friend
[03:01.01] It is his choice who makes it in
[03:05.65] Saints and sinners who is different?
[03:12.68] God is our judge and jury to all
[03:15.83] Heaven awaits for those who are called
[03:34.83] 
[03:26.99] Living and breathing
[03:28.25] And seeing and praying
[03:29.06] For it is the very last time
[03:30.11] There is no way escaping
[03:31.98] Stand at the firing line
[03:43.98] 
[03:33.87] Saints and sinners, who is different?
[04:25.89] Saints and sinners who's the gifted?
[04:48.61] God is our judge and jury my friend
[04:52.80] It is his choice who makes it in
[04:54.62] Saints and sinners who is different?
[04:55.49] God is our judge and jury to all
[04:56.16] Heaven awaits for those who are called