[00:33.40] 'Till I'm complete
[00:36.18] 'Till I've destroyed
[00:38.87] 'Till everything goes back to
[00:44.22] A place within that is no more
[00:48.83] A place one can't imagine
[01:01.33] 
[00:52.42] All rationale left and pushed aside
[01:09.52] Drive through religion for jaded minds
[01:14.10] A social order of blatant lies
[01:18.61] Oblivious the ignorant march side by side
[01:23.13] Side by side
[01:29.13] 
[01:26.77] Blood red skies
[01:29.45] And tears in eyes
[01:32.12] Screaming children perish
[01:37.52] A world collapse
[01:39.38] They run like rats
[01:42.09] Eternal void of us
[01:51.09] 
[01:51.90] All rationale left and pushed aside
[01:57.33] Drive through religion for jaded minds
[02:00.96] A social order of blatant lies
[02:06.46] Oblivious the ignorant march side by side
[02:10.99] Side by side