[00:57.42] I have come to testify
[01:00.28] When we're born, we are crucified
[01:11.25] By those who seek to purify
[01:18.52] That which is already sanctified
[01:34.52] 
[01:26.61] Saints and sinners
[01:31.22] Say the world is black and white
[01:33.99] Saints and sinners
[01:37.67] Look no different in my eyes
[01:41.25] Saints and sinners
[01:44.94] There's no wrong and there's no right
[01:48.51] Saints and sinners
[01:52.25] The two really are alike
[02:04.25] 
[02:12.20] There are some who say stay in line
[02:17.78] They fill your head all full of lies
[02:25.06] It's your life; do what you decide
[02:32.38] Just take control; switch to override
[02:50.88] 
[03:09.74] Saints and sinners
[03:11.58] Say the world is black and white
[03:15.22] Saints and sinners
[03:18.85] Look no different in my eyes
[03:22.46] Saints and sinners
[03:26.11] There's no wrong and there's no right
[03:29.75] Saints and sinners
[03:32.45] The two really are alike
[03:44.45] 
[03:48.43] Saints and sinners
[03:57.43] 
[04:03.08] Say the world is black and white
[04:11.24] Look no different in my eyes
[04:14.09] There's no wrong and there's no right
[04:18.72] The two really are alike