[00:01.58] When the church bell touched ground
[00:05.03] I would never have thought I'd do it myself
[00:08.53] Though the message still holds ground
[00:13.08] The mascots bring hell
[00:16.38] The afflicted heal so the sermon pours out
[00:19.90] And once again, our faith restored in post drought but I know
[00:23.80] As human nature, it's only time 'fore this fell
[00:28.06] When poisoned hands disguised in robe reach out
[00:51.56] 
[00:31.34] With whiskey in my veins, I load my gun and block doors
[00:35.16] The mass had turned to murder in the coldest of its forms
[00:39.42] This sense of comfort is glass-built
[00:43.25] And this island weather is in standstill
[00:46.86] With this demon strapped to our free will
[00:50.59] No one is safe, we learn as our blood spills
[00:54.48] But faith sparks as you grab my hand
[00:57.77] We'll take the ferry to find solace mainland
[01:00.88] Take my word, I'll keep you safe
[01:03.86] The apocalypse is another day
[01:08.02] A man of faith or a man with doubt
[01:11.32] We all pay while the truth is laid out
[01:15.86] Pure blood sits in the church together
[01:19.45] The closeness I had felt feels misplaced in this nightmare
[01:24.58] At least it hits me while I lay here
[01:28.15] As God has willed me, I remain here
[01:45.65] 
[01:31.29] When the church bell touched ground
[01:35.12] I would never have thought I'd do it myself
[01:38.98] Though the message still holds ground
[01:43.13] The mascots bring hell
[01:46.39] The afflicted heal so the sermon pours out
[01:49.96] And once again, our faith restored in post drought but I know
[01:53.84] As human nature, it's only time 'fore this fell
[01:58.07] When poisoned hands disguised in robe reach out
[02:21.57] 
[02:01.38] As we decide our fate
[02:05.86] I grow restless the longer we wait
[02:09.37] Seal my fate
[02:13.26] I'm so tired of this mess we've made