[00:14.76] Come all you saints and sinners
[00:17.93] You drunkards and beginners
[00:21.16] The life is short enough
[00:23.94] To not enjoy it everyday
[00:28.40] Embrace your guilty pleasures
[00:31.57] Then take them at your leisure
[00:35.18] For the road to hell is paved
[00:38.32] With good intentions on the way
[00:53.82] 
[00:51.98] Whiskey rum and porter just what the doctor ordered
[00:55.65] To keep you hale and hearty and to set you fancy free
[00:59.51] It makes the spirit jolly and it cures the melancholy
[01:03.23] Bereft of cares and worries it's the barley bree for me
[01:30.73] 
[01:07.22] Come all you saints and sinners
[01:08.88] You drunkards and beginners
[01:11.10] Life is short enough
[01:12.50] To not enjoy it everyday
[01:14.40] Embrace your guilty pleasures
[01:16.32] Then take them at your leisure
[01:18.13] For the road to hell is paved
[01:19.89] With good intentions on the way
[01:35.39] 
[01:27.16] Throw out your pills and potions your syrups and your lotions
[01:30.25] Your physics and your tonics they will never do the job
[01:34.20] And if you have the tension it's best you pay attention
[01:38.09] Kick up your heels and sip a glass of nectar from the gods
[02:07.09] 
[01:41.62] Come all you saints and sinners
[01:44.09] You drunkards and beginners
[01:45.86] Life is short enough
[01:47.33] To not enjoy it everyday
[01:49.41] Embrace your guilty pleasures
[01:51.33] Then take them at your leisure
[01:53.30] For the road to hell is paved
[01:54.88] With good intentions on the way
[02:10.38] 
[02:01.86] There's some that never try it dispute it and deny it
[02:05.54] They'd never let it pass their lips it's poison so they think
[02:09.41] There's pious men aplenty who's hearts are cold and empty
[02:12.95] They think they'll get to heaven if they shun the devil's drink
[02:44.45] 
[02:17.00] Come all you saints and sinners
[02:18.29] You drunkards and beginners
[02:20.77] Life is short enough
[02:22.38] To not enjoy it everyday
[02:24.55] Embrace your guilty pleasures
[02:26.18] Then take them at your leisure
[02:28.32] For the road to hell is paved
[02:29.86] With good intentions on the way
[02:45.36] 
[02:47.36] There's others with the thinking that there's goodness in the drinking
[02:50.81] It gives a man the courage just to stem the coming tide
[02:54.55] If you're running out of patience at your trials and tribulations
[02:58.45] A drink or two will do no harm at least you know you tried
[03:27.45] 
[03:02.24] Come all you saints and sinners
[03:04.19] You drunkards and beginners
[03:05.84] Life is short enough
[03:07.69] To not enjoy it everyday
[03:09.82] Embrace your guilty pleasures
[03:11.94] Then take them at your leisure
[03:13.49] For the road to hell is paved
[03:15.26] With good intentions on the way
[03:30.76] 
[03:17.54] Come all you saints and sinners
[03:19.24] You drunkards and beginners
[03:20.88] Life is short enough
[03:22.65] To not enjoy it everyday
[03:25.15] Embrace your guilty pleasures
[03:26.97] Then take them at your leisure
[03:28.93] For the road to hell is paved
[03:30.41] With good intentions on the way