[00:21.81] As he steps out the gate,
[00:23.77] Wearing the same things that he'd never change.
[00:26.43] And no one can blame that he didn't have his life,
[00:30.18] And no one believes in him.
[00:43.68] 
[00:35.61] Well, he changed within,
[00:36.54] He planned out his whole life.
[00:38.42] He can't begin, his whole life in hearts and
[00:42.01] Reason is easy, it's no one believes in him.
[01:04.01] 
[00:49.46] Why are we so quick to judge?
[00:55.16] There's no such thing, as a sin without a history
[01:00.65] Or a sinner without a future.
[01:04.21] We'll just have to make it right this time.
[01:08.87] There's no such thing, as a sin without a history
[01:14.32] Or a sinner without a future.
[01:18.09] We'll just have to make it right this time.
[01:39.59] 
[01:22.53] Love comes around,
[01:23.42] But chains are still draggen.
[01:25.37] His chin is held high, he'd never imagine
[01:29.29] One more mistake, expected to happen.
[01:47.79] 
[01:36.50] So, where is he now?
[01:37.41] No one remembers.
[01:39.72] Hopes started high, and shot down like airplanes.
[01:42.52] His fate was sealed, the day he left.
[02:01.02] 
[01:50.20] Why are we so quick to judge?
[01:56.29] There's no such thing, as a sin without a history
[02:00.86] Or a sinner without a future.
[02:05.36] We'll just have to make it right this time.
[02:09.04] Yeah, there's no such thing, as a sin without a history
[02:14.51] Or a sinner without a future.
[02:18.97] We'll just have to make it right this time. (this time)
[02:46.47] 
[02:24.62] So this life, is too much for him; he'd rather be
[02:30.12] Locked away, dreaming of better days, yeah.
[02:51.62] 
[03:10.34] There's no such thing, as a sin without a history
[03:14.44] Or a sinner without a future. (yeah!)
[03:19.91] We'll just have to make it right this time. (right this time)
[03:23.65] There's no such thing, as a sin without a history
[03:28.28] Or a sinner without a future.
[03:32.83] We'll just have to make it right this time.