[00:36.70] Grown from a seed of hope
[00:39.84] I've never known
[00:46.02] Been raised by the surroundings
[00:49.07] Of a home so cold, so cold
[00:55.21] If I only knew what I know
[01:08.21] 
[01:00.93] I'll shake my fist up to the sky
[01:06.42] Just keeping my dreams alive
[01:10.03] I'm one part saint and two part sinner
[01:15.51] And the last part is still on the line
[01:34.51] 
[01:27.44] We pray even when we know nobody cares, ah ya
[01:36.78] And make everything we know turn into fear
[01:42.50] And then disappear
[01:46.18] If I only knew what I know
[01:59.18] 
[01:51.88] I'll shake my fist up to the sky
[01:57.55] Just keeping my dreams alive
[02:00.84] I'm one part saint and two part sinner
[02:06.49] And the last part is still on the line
[02:25.49] 
[02:10.44] Shake my fist up to the sky
[02:15.71] Just keeping my dreams alive
[02:19.29] I'm one part saint and two part sinner
[02:24.85] And the last part is still on the line
[02:43.85] 
[02:46.32] Eye for an eye they told me for some time
[02:55.42] No way to hide from what's inside
[03:02.24] What's inside of me
[03:11.74] 
[03:19.38] I'll shake my fist up to the sky
[03:25.14] Just keeping my dreams alive
[03:28.48] I'm one part saint and two part sinner
[03:34.14] And the last part is still on the line
[03:53.14] 
[03:37.34] I'll shake my fist up to the sky
[03:43.59] Just keeping my dreams alive
[03:47.49] I'm one part saint and two part sinner
[03:52.55] And the last part is still on the line