[00:16.96] Can we turn the clock to yesterday
[00:19.81] When I thought I was enough, enough, enough
[00:22.88] And I'm thinking about the things you said under your breath
[00:27.07] Well it's well heard
[00:37.07] 
[00:28.69] What you want and what you need is vein
[00:31.41] You know your running in reverse, reverse, reverse
[00:34.21] A time machine that has gone insane
[00:37.22] Well your someone or something I don't need
[00:58.72] 
[00:44.99] How can you be
[00:46.86] A saint when your a sinner a saint when your a sinner like me
[00:50.82] How can you be anything at all,
[00:55.73] How can you be
[00:58.55] A god when your a coward to god when your a coward to me
[01:02.40] How can you be anything at all
[01:17.40] 
[01:10.91] You sound just like a prophet man
[01:13.94] Except you have no eyes to see
[01:16.90] Falling short of all your dreams
[01:19.54] I'm sorry
[01:24.04] 
[01:20.82] No, you'll never be the same as me
[01:23.97] I'm not running in reverse, reverse, reverse
[01:26.81] Go ahead and build a church and convert back
[01:29.73] If you can say sorry well I'm sorry
[01:47.23] 
[01:37.32] How can you be
[01:39.23] A saint when your a sinner a saint when your a sinner like me
[01:43.11] How can you be anything at all
[01:48.04] How can you be
[01:51.08] A god when your a coward to god when your a coward to me
[01:54.80] How can you be anything at all
[02:09.80] 
[02:13.38] You don't make any sense
[02:16.29] Full of incompetence
[02:19.05] You are so meaningless
[02:22.04] You will die without a name
[02:35.54] 
[02:24.59] When your a sinner are saint
[02:26.24] When your sinner of god
[02:27.71] When your a coward of god
[02:29.29] When your a coward of saint
[02:30.75] When your a sinner are saint
[02:32.02] When your sinner of god
[02:33.32] When your a coward to god
[02:35.04] When your a coward
[02:44.04] 
[02:36.98] How can you be
[02:38.84] A saint when your a sinner a saint when your a sinner like me
[02:42.88] How can you be anything at all
[02:47.74] How can you be
[02:50.74] A god when your a coward to god when your a coward to me
[02:54.49] How can you be anything at all