[00:08.17] You're a dead scene
[00:31.26] Time will come and watch you fade away
[00:39.25] You'll fade away, you're not the same
[00:51.43] Through all of these scars
[00:53.55] I still remain
[00:57.54] Through trials and stipulations
[01:01.50] Where I, I traded in my faith in you
[01:10.66] I won't turn away, you are nothing
[01:21.78] You're addiction is killing you
[01:26.71] You've fled your life, so have we
[01:37.78] You're addiction is killing you
[01:43.85] You fucked your life
[01:48.81] Keep it away
[01:50.83] Away from me
[02:11.22] You're a dead scene