[00:17.89] Two days' double, stayin outta trouble gather in a huddle,
[00:22.24] tryin to keep a hold o' your man Look what your given,
[00:28.86] nothing forbidden, who you kiddin,
[00:30.97] now that's livin it fine And it's not too late,
[00:39.06] Let's make up like we were best friends,
[00:43.26] Then break up in the bitter end,
[00:47.16] and I'll throw it all away Our sweet Jesus, will Heaven save us?
[00:57.44] Lifted heart but you'd hardly blame us Broke the mold when we stole
[01:04.52] the show, No regrets if the truth be told Saints and Sinners,
[01:11.86] Midnight dinners, Sorry no beginners,
[01:13.74] Gotta have a film of this life Beginnin of the city, Looks so pretty,
[01:20.96] Oh what a pity, Never seem to have any time When worlds collide,
[01:30.56] and all the colors bleed into one,
[01:34.64] It's only then we're havin fun,
[01:38.86] We're goin all the way Our sweet Jesus, will Heaven save us?
[01:48.71] Lifted heart but you'd hardly blame us Broke the mold when we stole
[01:55.66] the show, No regrets if the truth be told But just the same,
[02:03.63] We'll do it all again Over and over There's always one more
[02:14.15] song, Don't lose your mind Our sweet Jesus, will Heaven save us?
[02:34.67] Lifted heart but you'd hardly blame us Broke the mold when we stole
[02:41.67] the show, No regrets if the truth be
[02:46.65] told Our sweet Jesus, will Heaven save us?
[02:52.73] Lifted heart but you'd hardly blame us Broke the mold
[02:58.54] when we stole the show, No regrets if the truth be told, YEAH!