[00:21.95] As he steps out the gate,
[00:23.90] Wearing the same things that he'd never change.
[00:27.11] And no one can blame that he didn't have his life,
[00:30.54] And no one believes in him.
[00:44.04] 
[00:35.51] Well, he changed within,
[00:37.24] He planned out his whole life.
[00:39.12] He can't begin, his whole life in hearts and
[00:42.57] Reason is easy, it's no one believes in him.
[01:04.57] 
[00:49.21] Why are we so quick to judge?
[00:55.53] There's no such thing, as a sin without a history
[01:00.62] Or a sinner without a future.
[01:04.63] We'll just have to make it right this time.
[01:09.01] There's no such thing, as a sin without a history
[01:14.05] Or a sinner without a future.
[01:18.28] We'll just have to make it right this time.
[01:39.78] 
[01:22.90] Love comes around,
[01:24.38] But chains are still draggen.
[01:25.58] His chin is held high, he'd never imagine
[01:29.65] One more mistake, expected to happen.
[01:48.15] 
[01:36.14] So, where is he now?
[01:38.09] No one remembers.
[01:39.74] Hopes started high, and shot down like airplanes.
[01:43.11] His fate was sealed, the day he left.
[02:01.61] 
[01:49.89] Why are we so quick to judge?
[01:56.25] There's no such thing, as a sin without a history
[02:01.22] Or a sinner without a future.
[02:05.32] We'll just have to make it right this time.
[02:09.35] Yeah, there's no such thing, as a sin without a history
[02:14.79] Or a sinner without a future.
[02:18.64] We'll just have to make it right this time. (this time)
[02:46.14] 
[02:24.28] So this life, is too much for him; he'd rather be
[02:30.94] Locked away, dreaming of better days, yeah.
[02:52.44] 
[03:10.34] There's no such thing, as a sin without a history
[03:15.39] Or a sinner without a future. (yeah!)
[03:19.49] We'll just have to make it right this time. (right this time)
[03:24.05] There's no such thing, as a sin without a history
[03:28.84] Or a sinner without a future.
[03:32.71] We'll just have to make it right this time.